upstream web_instance {
    server app:8001;
}

server {
    listen 80;
    charset utf-8;

    server_name ltsertw-lyudao.org ltsertwlyudao.org;

    # http to https
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    charset utf-8;
    server_name ltsertw-lyudao.org ltsertwlyudao.org;

    ssl_certificate /etc/letsencrypt/live/ltsertw-lyudao.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ltsertw-lyudao.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        deny 169.254.169.254;
        root /frontend;
        try_files $uri /index.html;
    }

    location /static/admin {
        root /app/;
        expires 7d;
    }
    location /media {
        root /app/;
        expires 7d;
    }

   location ~ ^/(api|admin) {
        proxy_pass http://web_instance;
        # proxy_redirect          off;
        proxy_set_header Host ltsertw-lyudao.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
    }
}