FROM python:3.9-slim

WORKDIR /app

COPY requirements-prod.txt .

COPY . .

ADD https://github.com/vishnubob/wait-for-it/raw/master/wait-for-it.sh /usr/wait-for-it.sh
RUN chmod +x /usr/wait-for-it.sh

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements-prod.txt

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*


COPY entrypoint-prod.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint-prod.sh
ENTRYPOINT ["entrypoint-prod.sh"]