upstream web_instance {
    server app:8001;
}

server {
    listen 80;
    charset utf-8;

    server_name ltsertw-lyudao.org ltsertwlyudao.org;

    # http to https
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    charset utf-8;
    server_name ltsertw-lyudao.org ltsertwlyudao.org;

    ssl_certificate /etc/letsencrypt/live/ltsertw-lyudao.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ltsertw-lyudao.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #location /static {
    #    root /naturedb-volumes/;
    #    expires 7d;
    #}

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        root /frontend;
        try_files $uri $uri/ =404;
    }

   location /api/ {
        proxy_pass http://web_instance;
        # proxy_redirect          off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
    }
}